<!DOCTYPE html>
<html>
<head>
	<title>Temporal Factors</title>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <!--<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>-->
	<script src="//code.jquery.com/jquery-1.9.1.js"></script>
  	<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
 	<script src = "http://d3js.org/d3.v3.min.js"></script>

	<script src = "getDatasetNames.js"></script>
	<script src = "getInteractions.js"></script>
	<link rel="stylesheet" href="style.css">

	<!--<script src = "getEntityNames.js"></script>-->
</head>
<body>

  <div class = "sidebar"></div>
  <div class = "titlebar"><p><b>Temporal Trust</b><p></div>
  <div class = "border"></div>

	<div class="ui-widget" id = "search">
  		<label for="users">Entity Search: </label>
  	<input id="users">
  </div>

  <div class="ui-widget" id = "result_box" style=" font-family:Arial">
  	<label id = "result_label">Result:</label>
  	<div id="log" class="ui-widget-content"></div>
	</div>

	<div id="charts">

  <div id="factor1-chart" class="chart">
    <div class="title">Frequency : 1 day</div>
  </div>
  <div id="factor2-chart" class="chart">
    <div class="title">Frequency : 3 day</div>
  </div>
  <div id="factor3-chart" class="chart">
    <div class="title">Frequency : 7 day</div>
  </div>
  <div id="factor4-chart" class="chart">
    <div class="title">Frequency : 31 day</div>
  </div>
</div>

<aside id="totals"><span id="active">-</span> of <span id="total">-</span> entities selected.</aside>

</div>

</form>

<script src="crossfilter.v1.min.js"></script>
<script src="d3.v3.min.js"></script>
<script src = "factorgraphs.js"></script>

</body>
</html>